# flash-sale

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/: settings.json
docker/rocketmq/conf/: broker.conf
docs/: 01-architecture.md  02-deployment.md  03-development.md
flash-admin/: pom.xml
flash-admin-frontend/: index.html  package-lock.json  package.json  vite.config.js
flash-admin-frontend/src/: main.js
flash-admin-frontend/src/api/: auth.js  flash-sale.js  item.js  order.js  request.js  user.js
flash-admin-frontend/src/router/: index.js
flash-admin-frontend/src/styles/: global.css
flash-admin-frontend/src/views/: Dashboard.vue  FlashSaleList.vue  ItemList.vue  Login.vue  OrderList.vue  UserList.vue
flash-admin/src/main/java/com/flashsale/admin/: AdminApplication.java
flash-admin/src/main/java/com/flashsale/admin/config/: AdminSecurityConfig.java  WebMvcConfig.java
flash-admin/src/main/java/com/flashsale/admin/controller/: AuthController.java  CaptchaController.java  FlashSaleController.java  ItemController.java  OrderController.java  UserController.java
flash-admin/src/main/java/com/flashsale/admin/scheduler/: FlashSaleScheduler.java  OrderScheduler.java
flash-admin/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
flash-api/: pom.xml
flash-api/src/main/java/com/flashsale/api/: ApiApplication.java
flash-api/src/main/java/com/flashsale/api/config/: ApiSecurityConfig.java  WebMvcConfig.java
flash-api/src/main/java/com/flashsale/api/controller/: AuthController.java  CaptchaController.java  FlashOrderController.java  FlashSaleController.java  ImageController.java  ItemController.java
flash-api/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
flash-common/: pom.xml
flash-common/src/main/java/com/flashsale/common/annotation/: RateLimit.java
flash-common/src/main/java/com/flashsale/common/config/: JacksonConfig.java  MyMetaObjectHandler.java
flash-common/src/main/java/com/flashsale/common/constant/: RedisConstants.java  RocketMQConstants.java
flash-common/src/main/java/com/flashsale/common/entity/: BaseEntity.java
flash-common/src/main/java/com/flashsale/common/enums/: StatusEnum.java
flash-common/src/main/java/com/flashsale/common/exception/: BusinessException.java  ForbiddenException.java  UnauthorizedException.java
flash-common/src/main/java/com/flashsale/common/handler/: GlobalExceptionHandler.java
flash-common/src/main/java/com/flashsale/common/result/: ResultCode.java  ResultVO.java
flash-common/src/main/java/com/flashsale/common/util/: JwtUtil.java  PasswordUtil.java  SnowflakeIdGenerator.java
flash-frontend/: index.html  package-lock.json  package.json  vite.config.js
flash-frontend/src/: App.vue
flash-frontend/src/api/: auth.js  flash-sale.js  item.js  order.js  request.js
flash-frontend/src/components/: ConfirmDialog.vue  ToastMessage.vue
flash-frontend/src/composables/: useConfirm.js  useToast.js
flash-frontend/src/router/: index.js
flash-frontend/src/styles/: global.css
flash-frontend/src/views/: FlashSaleDetail.vue  Home.vue  Login.vue  OrderList.vue  Register.vue
flash-gateway/: pom.xml
flash-gateway/src/main/java/com/flashsale/gateway/: GatewayApplication.java
flash-gateway/src/main/java/com/flashsale/gateway/config/: CorsConfig.java
flash-gateway/src/main/java/com/flashsale/gateway/filter/: AuthGlobalFilter.java
flash-gateway/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
flash-mapper/: pom.xml
flash-mapper/src/main/java/com/flashsale/mapper/: FlashOrderMapper.java  FlashSaleMapper.java  ItemMapper.java  UserMapper.java
flash-model/: pom.xml
flash-model/src/main/java/com/flashsale/model/dto/: LoginDTO.java  RegisterDTO.java
flash-model/src/main/java/com/flashsale/model/entity/: FlashOrder.java  FlashSale.java  Item.java  User.java
flash-model/src/main/java/com/flashsale/model/enums/: FlashSaleStatusEnum.java  OrderStatusEnum.java  UserRoleEnum.java
flash-model/src/main/java/com/flashsale/model/vo/: FlashOrderVO.java  FlashSaleVO.java  ItemVO.java  LoginVO.java  PageVO.java  UserVO.java
flash-service/: pom.xml
flash-service/src/main/java/com/flashsale/service/: CaptchaService.java  FlashOrderService.java  FlashSaleService.java  ItemService.java  UserService.java
flash-service/src/main/java/com/flashsale/service/config/: AsyncConfig.java  CacheConfig.java  DataInitRunner.java  IdGeneratorConfig.java  MyBatisPlusConfig.java  RedisConfig.java
flash-service/src/main/java/com/flashsale/service/consumer/: FlashOrderConsumer.java
flash-service/src/main/java/com/flashsale/service/filter/: JwtAuthenticationFilter.java
flash-service/src/main/java/com/flashsale/service/impl/: FlashOrderServiceImpl.java  FlashSaleServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
flash-service/src/main/java/com/flashsale/service/interceptor/: RateLimitInterceptor.java
flash-service/src/main/java/com/flashsale/service/message/: FlashOrderMessage.java
flash-service/src/main/java/com/flashsale/service/producer/: FlashOrderProducer.java
flash-service/src/main/resources/scripts/: rate_limit.lua  stock_deduct.lua
sql/: init.sql
